<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="screen.css">
  <title>Writing</title>
</head>
<body>
<style>
  body {
    font-family: Roboto, Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
</style>
  <div class="puzzle-subheader puzzle-subheader_style_white-blue">
    <div style="width: 1200px; margin: 0 auto;">
      <div class="row puzzle_mb_35">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="writing-header__back-link puzzle_va_middle">
                <i class="puzzle-icon puzzle_va_middle puzzle_mr_5 writing-header__back-link-arrow puzzle-iconpuzzle_va_middle" style="width: 11px; height: 20px;">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="29" viewBox="0 0 16 29">
                      <path d="M0.427,28.546 C1.001,29.115 1.932,29.115 2.506,28.546 C2.506,28.546 15.556,15.582 15.556,15.582 C15.862,15.279 15.993,14.876 15.972,14.478 C15.993,14.080 15.862,13.677 15.556,13.373 C15.556,13.373 2.506,0.410 2.506,0.410 C1.932,-0.160 1.001,-0.160 0.427,0.410 C-0.147,0.979 -0.147,1.903 0.427,2.473 C0.427,2.473 12.513,14.478 12.513,14.478 C12.513,14.478 0.427,26.483 0.427,26.483 C-0.147,27.053 -0.147,27.976 0.427,28.546 Z" fill-rule="evenodd" fill="#fff" />
                  </svg>
                </i>
                <a href="javascript:void(0)" class="puzzle-link puzzle-text_fz_16">На страницу задания</a>
                <i class="puzzle-icon puzzle_va_middle writing-header__settings puzzle_ml_20" style="width: 18px; height: 20px;">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27.9 29.5">
                      <path d="M15.8 29.5H12c-1 0-1.8-.8-1.8-1.8v-2c-1.5-.5-2.8-1.3-4-2.3l-1.8 1c-.8.5-1.9.2-2.4-.6L.1 20.5c-.5-.8-.2-1.9.6-2.4l1.8-1c-.2-.8-.2-1.5-.2-2.3 0-.8.1-1.6.2-2.3l-1.8-1c-.4-.2-.7-.6-.8-1.1 0-.5.1-1 .3-1.4l1.9-3.3c.5-.8 1.6-1.1 2.4-.6l1.8 1c1.2-1 2.5-1.8 4-2.3v-2c0-1 .8-1.8 1.8-1.8h3.8c1 0 1.8.8 1.8 1.8v2c1.5.5 2.8 1.3 4 2.3l1.8-1c.8-.5 1.9-.2 2.4.6L27.7 9c.2.4.3.9.2 1.3-.1.5-.4.8-.8 1.1l-1.8 1c.2.8.2 1.5.2 2.3 0 .8-.1 1.6-.2 2.3l1.8 1c.8.5 1.1 1.6.6 2.4l-1.9 3.3c-.3.5-.9.9-1.5.9-.3 0-.6-.1-.9-.2l-1.8-1c-1.2 1-2.5 1.8-4 2.3v2c0 1-.8 1.8-1.8 1.8zm-9.3-8l.4.4c1.2 1.2 2.7 2.1 4.3 2.5l.5.2v3.2c0 .1.1.3.3.3h3.8c.1 0 .3-.1.3-.3v-3.2l.5-.2c1.6-.5 3.1-1.3 4.3-2.5l.4-.4 2.7 1.6c.1.1.3 0 .4-.1l1.9-3.3c.1-.1 0-.3-.1-.4l-2.7-1.6.1-.6c.2-.8.3-1.7.3-2.5s-.1-1.7-.3-2.5l-.1-.6 2.7-1.6c.1-.1.2-.2.1-.4l-1.9-3.3c-.1-.1-.2-.2-.4-.1L21.4 8l-.4-.4c-1.2-1.2-2.7-2.1-4.3-2.5l-.5-.2V1.8c0-.1-.1-.3-.3-.3h-3.8c-.1 0-.3.1-.3.3V5l-.5.2c-1.7.3-3.2 1.2-4.4 2.4l-.4.4-2.7-1.6c-.1-.1-.3 0-.4.1L1.5 9.8c-.1.1 0 .3.1.4l2.7 1.6-.1.6c-.2.8-.3 1.7-.3 2.5s.1 1.7.3 2.5l.1.6-2.7 1.6c-.1.1-.2.2-.1.4l1.9 3c.1.1.2.2.4.1l2.7-1.6zm7.5-.8c-.9 0-1.8-.2-2.6-.6-.2-.1-.5-.2-.7-.4-1.6-1-2.5-2.7-2.6-4.6v-.4-.4c.1-1.9 1.1-3.5 2.6-4.6.2-.1.4-.3.7-.4 1.6-.8 3.6-.8 5.3 0 .2.1.5.2.7.4 1.6 1 2.5 2.7 2.6 4.6v.8c-.1 1.9-1.1 3.5-2.6 4.6-.2.1-.4.3-.7.4-.9.4-1.8.6-2.7.6zm0-10.4c-.7 0-1.4.2-2 .5-.2.1-.3.2-.5.3-1.2.8-1.9 2-2 3.4v.6c.1 1.4.8 2.6 2 3.4.2.1.3.2.5.3 1.2.6 2.7.6 3.9 0 .2-.1.3-.2.5-.3 1.2-.8 1.9-2 2-3.4v-.3-.3c-.1-1.4-.8-2.6-2-3.4-.2-.1-.3-.2-.5-.3-.6-.4-1.3-.5-1.9-.5z" fill="#fff"/>
                  </svg>
                </i>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="puzzle-text_fz_38 puzzle-text_fw_300 puzzle_mt_10">Задание «Письмо школьника»</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <div class="puzzle-text_fz_16 puzzle_mb_15">Переведите следующий текст:</div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="puzzle-quote puzzle-quote_size_m puzzle-quote_style_white-blue puzzle-text_fz_20 puzzle-text_lh_1-7">
                Привет! Меня зовут Бен. Мне 9 лет. Я хожу. Мне нравится учиться. Мой любимый школьный предмет — история. <span class="puzzle-quote__highlight_style_yellow">Вот и всё.</span> Пока!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="writing-list">
    <div style="width: 1200px; margin: 0 auto;">
      <div class="row">
        <div class="col-xs-12">
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">1/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="writing-list__phrase-rus puzzle_mb_5 puzzle-text_fz_14">
                        Привет!
                      </div>
                      <div class="writing-list__phrase-eng puzzle-text_fz_24 puzzle-text_fw_500">
                        Hi
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__translates puzzle_ta_right puzzle-tooltip__content">
                  <div class="writing-list__translates-text puzzle_va_bottom puzzle-text_fz_14">Возможные варианты перевода</div>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <span class="puzzle-news__list-item-comments">2</span>
                    <div id="writingAttach1" class="puzzle-tooltip__attach puzzle-text_fw_500" style="display: none;">
                      <div class="puzzle_mb_10">- Hi</div>
                      <div>- Hey</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <div class="writing-list__success-text">
                  <i class="puzzle-icon b-phrases_add-icon puzzle_va_middle puzzle_mr_5" style="width: 15px; height: 15px;">
                    <svg width="14" height="11" viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
                        <path d="M.62 7.356l.095.096.34.34L2.09 8.828l1.504 1.504a2 2 0 0 0 2.829 0l6.917-6.917A2 2 0 0 0 10.51.586L5.015 6.097s.073.071-.097-.098L3.884 4.964l-.34-.34-.096-.096-.034-.034A2 2 0 1 0 .586 7.323l.034.033z" fill="#72B171" fill-rule="evenodd"/>
                    </svg>
                  </i>
                  <span class="puzzle-link_style_green puzzle-link_style_none puzzle_va_middle puzzle-text_fz_16">
                    Вы перевели эту фразу без ошибок.
                  </span>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__comment-link puzzle_ta_right">
                  <span class="puzzle-link puzzle-link_style_blue puzzle-link_style_dashed puzzle-text_fz_16">
                    Оставить комментарий
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">1/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="writing-list__phrase-rus puzzle_mb_5 puzzle-text_fz_14">
                        Привет!
                      </div>
                      <div class="writing-list__phrase-eng puzzle-text_fz_24 puzzle-text_fw_500">
                        Hello
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__translates puzzle_ta_right puzzle-tooltip__content">
                  <div class="writing-list__translates-text puzzle_va_bottom puzzle-text_fz_14">Возможные варианты перевода</div>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <span class="puzzle-news__list-item-comments">2</span>
                    <div id="writingAttach2" class="puzzle-tooltip__attach puzzle-text_fw_500" style="display: none;">
                      <div class="puzzle_mb_10">- Hi</div>
                      <div>- Hey</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <div class="puzzle-quote puzzle-quote_size_m puzzle-quote_style_white-blue">
                  <div class="puzzle_mb_10 puzzle-text_fz_16">
                    <span class="puzzle-text_style_red">1 ошибка</span> в вашем переводе:
                  </div>
                  <div class="puzzle-text_fz_20 puzzle-text_fw_500">
                    <span class="puzzle-text_style_red">Hallo</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__comment-link puzzle_ta_right">
                  <span class="puzzle-link puzzle-link_style_blue puzzle-link_style_dashed puzzle-text_fz_16 puzzle_va_bottom">
                    Комментарии
                  </span>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <a href="javascript:void(0)" class="puzzle-news__list-item-comments">
                      14
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">1/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="writing-list__phrase-rus puzzle_mb_5 puzzle-text_fz_14">
                        Привет!
                      </div>
                      <div class="writing-list__phrase-eng puzzle-text_fz_24 puzzle-text_fw_500">
                        Hello
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__translates puzzle_ta_right puzzle-tooltip__content">
                  <div class="writing-list__translates-text puzzle_va_bottom puzzle-text_fz_14">Возможные варианты перевода</div>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <span class="puzzle-news__list-item-comments">2</span>
                    <div id="writingAttach3" class="puzzle-tooltip__attach puzzle-text_fw_500" style="display: none;">
                      <div class="puzzle_mb_10">- Hi</div>
                      <div>- Hey</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <div class="puzzle-quote puzzle-quote_size_m puzzle-quote_style_white-blue">
                  <div class="puzzle_mb_10 puzzle-text_fz_16">
                    <span class="puzzle-text_style_red">1 ошибка</span> в вашем переводе:
                  </div>
                  <div class="puzzle-text_fz_20 puzzle-text_fw_500">
                    <span class="puzzle-text_style_red">Hallo</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__comment-link puzzle_ta_right">
                  <span class="puzzle-link puzzle-link_style_blue puzzle-link_style_dashed puzzle-text_fz_16 puzzle_va_bottom">
                    Комментарии
                  </span>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <a href="javascript:void(0)" class="puzzle-news__list-item-comments">
                      14
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">6/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="writing-list__phrase-rus puzzle_mb_5 puzzle-text_fz_14">
                        Мой любимый школьный предмет — история.
                      </div>
                      <div class="writing-list__phrase-eng puzzle-text_fz_24 puzzle-text_fw_500">
                        My favourite subject is history
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__translates puzzle_ta_right puzzle-tooltip__content">
                  <div class="writing-list__translates-text puzzle_va_bottom puzzle-text_fz_14">Возможные варианты перевода</div>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <span class="puzzle-news__list-item-comments">2</span>
                    <div id="writingAttach1" class="puzzle-tooltip__attach puzzle-text_fw_500" style="display: none;">
                      <div class="puzzle_mb_10">- Hi</div>
                      <div>- Hey</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <div class="writing-list__success-text">
                  <i class="puzzle-icon b-phrases_add-icon puzzle_va_middle puzzle_mr_5" style="width: 15px; height: 15px;">
                    <svg width="14" height="11" viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
                        <path d="M.62 7.356l.095.096.34.34L2.09 8.828l1.504 1.504a2 2 0 0 0 2.829 0l6.917-6.917A2 2 0 0 0 10.51.586L5.015 6.097s.073.071-.097-.098L3.884 4.964l-.34-.34-.096-.096-.034-.034A2 2 0 1 0 .586 7.323l.034.033z" fill="#72B171" fill-rule="evenodd"/>
                    </svg>
                  </i>
                  <span class="puzzle-link_style_green puzzle-link_style_none puzzle_va_middle puzzle-text_fz_16">
                    Вы перевели эту фразу без ошибок.
                  </span>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__comment-link puzzle_ta_right">
                  <span class="puzzle-link puzzle-link_style_blue puzzle-link_style_dashed puzzle-text_fz_16 puzzle_va_bottom">
                    Комментарии
                  </span>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <a href="javascript:void(0)" class="puzzle-news__list-item-comments">
                      14
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">6/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="writing-list__phrase-rus puzzle_mb_5 puzzle-text_fz_14">
                        Мой любимый школьный предмет — история.
                      </div>
                      <div class="writing-list__phrase-eng puzzle-text_fz_24 puzzle-text_fw_500">
                        My favourite subject is history
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <div class="puzzle-quote puzzle-quote_size_m puzzle-quote_style_white-blue">
                  <div class="puzzle_mb_10 puzzle-text_fz_16">
                    <span class="puzzle-text_style_red">1 ошибка</span> в вашем переводе:
                  </div>
                  <div class="puzzle-text_fz_20 puzzle-text_fw_500">
                    <span class="puzzle-text_style_green">My</span>
                    <span class="puzzle-text_style_red">favorite</span>
                    <span class="puzzle-text_style_green">subject is history</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="writing-list__comment-link puzzle_ta_right">
                  <span class="puzzle-link puzzle-link_style_blue puzzle-link_style_dashed puzzle-text_fz_16 puzzle_va_bottom">
                    Комментарии
                  </span>
                  <div class="writing-list__translates-num puzzle_va_bottom puzzle_ml_5">
                    <a href="javascript:void(0)" class="puzzle-news__list-item-comments">
                      14
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">6/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="puzzle-text_fz_24">Вот и всё.</div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <textarea placeholder="Введите ваш вариант перевода" class="puzzle-textarea puzzle-textarea_size_m puzzle-textarea_style_white puzzle-text_fz_16" ></textarea>
                <div class="puzzle_mt_20">
                  <span href="javascript:void(0)" class="english-button english-button_style_green english-button_size_m">
                    Отправить ответ
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="writing-list__item">
            <div class="row puzzle_mb_25">
              <div class="col-xs-8">
                <div class="row middle-xs">
                  <div class="col-xs-1">
                    <div class="writing-list__phrase-num round-icon round-icon_white-blue round-icon_size_xxl">
                      <span class="puzzle-text_fw_300">6/8</span>
                    </div>
                  </div>
                  <div class="col-xs-11">
                    <div class="writing-list__phrase">
                      <div class="puzzle-text_fz_24">Вот и всё.</div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row bottom-xs">
              <div class="col-xs-8">
                <div class="puzzle-text_fz_14 puzzle_mb_15">
                  <div class="puzzle_va_middle">
                    Используйте в переводе: <strong>to work out, be bad</strong>
                  </div>
                  <span data-content="Пояснение о том, что означает «использовать в переводе»: в примере фразы даны в словарной форме, в переводе их форма может быть другой." class="puzzle-icon puzzle_va_middle puzzle-tooltip__question-content puzzle_ml_5" style="width: 19px; height: 19px;">
                      <svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                          <g transform="translate(.491 .313)" fill="none" fill-rule="evenodd">
                              <ellipse fill="#bdcadb" cx="17.624" cy="17.624" rx="17.624" ry="17.624"/>
                              <path d="M11.318 12.282c0-.928.298-1.867.894-2.82.596-.952 1.465-1.74 2.607-2.365 1.143-.625 2.476-.938 4-.938 1.415 0 2.665.261 3.75.784 1.083.522 1.92 1.233 2.512 2.131.59.899.886 1.875.886 2.93 0 .83-.169 1.558-.506 2.183a6.68 6.68 0 0 1-1.2 1.618c-.465.454-1.297 1.218-2.498 2.293-.332.302-.598.569-.799.798-.2.23-.349.44-.446.63-.098.19-.174.38-.227.571-.054.19-.135.525-.242 1.004-.186 1.015-.767 1.523-1.743 1.523-.508 0-.935-.166-1.282-.498-.347-.332-.52-.825-.52-1.48 0-.82.127-1.53.38-2.13a5.41 5.41 0 0 1 1.012-1.583c.42-.454.986-.994 1.699-1.619.625-.546 1.076-.959 1.355-1.237.278-.279.512-.589.703-.93a2.25 2.25 0 0 0 .285-1.114c0-.781-.29-1.44-.871-1.977-.581-.537-1.33-.806-2.249-.806-1.074 0-1.865.271-2.373.813-.508.542-.937 1.34-1.289 2.395-.332 1.104-.962 1.655-1.89 1.655a1.858 1.858 0 0 1-1.384-.578c-.376-.386-.564-.804-.564-1.253zm7.149 16.055a2.305 2.305 0 0 1-1.56-.579c-.445-.385-.667-.925-.667-1.618 0-.616.215-1.133.645-1.553.43-.42.957-.63 1.582-.63.615 0 1.133.21 1.553.63.42.42.63.937.63 1.553 0 .683-.22 1.22-.66 1.611-.44.39-.947.586-1.523.586z" fill="#FFF"/>
                          </g>
                      </svg>
                  </span>
                </div>
                <textarea placeholder="Введите ваш вариант перевода" class="puzzle-textarea puzzle-textarea_size_m puzzle-textarea_style_white puzzle-text_fz_16" ></textarea>
                <div class="puzzle_mt_20">
                  <span href="javascript:void(0)" class="english-button english-button_style_green english-button_size_m">
                    Отправить ответ
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>